absl-py==0.9.0
alabaster==0.7.12
appdirs==1.4.3
argcomplete==1.11.1
aspy.yaml==1.3.0
astor==0.8.1
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==3.1.0
blis==0.4.1
boto==2.49.0
boto3==1.11.17
botocore==1.14.17
catalogue==1.0.0
certifi==2019.11.28
cfgv==3.0.0
chardet==3.0.4
click==6.7
clickhouse-cityhash==1.0.2.1
clickhouse-driver==0.0.8
colorlog==3.1.2
cx-Oracle==6.1
cycler==0.10.0
cymem==2.0.3
decorator==3.4.0
defusedxml==0.6.0
deprecation==2.0.7
distlib==0.3.0
Django==1.9.1
django-bootstrap3==6.2.2
django-contrib-comments==1.6.2
django-easy-pdf==0.1.1
django-global-permissions==0.2.3
django-markdown-deux==1.0.5
django-pagedown==0.1.1
djangorestframework==3.3.3
dkpro-cassis==0.2.7
docutils==0.16
docx2txt==0.8
EbookLib==0.17.1
editdistance==0.3.1
ehread-models==0.2.2
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.2.2
gensim==0.12.4
gevent==1.4.0
google-pasta==0.1.8
greenlet==0.4.15
grequests==0.3.0
grpcio==1.27.2
h5py==2.10.0
html2text==2016.4.2
html5lib==1.0b8
httplib2==0.17.0
hunspell==0.3.2
identify==1.4.11
idna==2.8
importlib-metadata==1.5.0
importlib-resources==1.0.2
invoke==0.10.1
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.8
jmespath==0.9.4
joblib==0.14.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.5.0
lz4==3.0.2
mantaray==0.1.0
Markdown==3.2.1
markdown2==2.3.8
MarkupSafe==0.23
matplotlib==3.1.3
mem-top==0.1.2
mistune==0.8.4
model-bootstrap==0.1.0
more-itertools==8.2.0
murmurhash==1.0.2
mysqlclient==1.3.12
nbconvert==5.6.1
nbformat==5.0.4
networkx==1.9.1
nltk==3.1
nodeenv==1.3.5
notebook==6.0.3
numpy==1.17.1
openpyxl==2.4.2
opt-einsum==3.1.0
packaging==20.1
pandas==0.25.3
pandocfilters==1.4.2
parsedatetime==2.4
parso==0.6.1
pdfminer3k==1.3.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pkg-resources==0.0.0
plac==1.1.3
pluggy==0.6.0
ply==3.4
pre-commit==2.0.1
preshed==3.0.2
progressbar==2.5
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.3
ptyprocess==0.6.0
py==1.5.3
pycaprio==0.1.0
Pygments==2.5.2
PyMySQL==0.6.6
pyparsing==2.4.6
PyPDF2==1.26.0
pyrsistent==0.15.7
pytest==3.6.0
pyth==0.6.0
python-dateutil==2.4.2
python-docx==0.7.6
python-Levenshtein==0.12.0
python-pptx==0.6.18
PyTrie3==0.2
pytz==2015.4
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
regex==2019.12.20
reportlab==3.5.34
requests==2.22.0
s3transfer==0.3.3
scikit-learn==0.18
scipy==0.19.0
Send2Trash==1.5.0
six==1.10.0
smart-open==1.9.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
spacy==2.2.3
SpeechRecognition==3.8.1
Sphinx==1.3.6
sphinx-rtd-theme==0.4.3
SQLAlchemy==1.0.0b3
srsly==1.0.1
striprtf==0.0.3
tenacity==5.1.5
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textract==1.5.0
thinc==7.3.1
toml==0.10.0
toposort==1.5
tornado==6.0.3
tqdm==4.42.1
traitlets==4.3.3
urllib3==1.25.8
virtualenv==20.0.4
wasabi==0.6.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xhtml2pdf==0.2.1
xlrd==1.2.0
XlsxWriter==0.8.4
xmltodict==0.11.0
zipp==2.2.0

